<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de credito Valida</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="imagen-fondo2">
    <img src="img/fondo.jpg" alt="" class="src">
    <div class="contenedor2">
        <div class="imagen-estrella">
          <img src="img/estrella.png" alt="" class="src">
        </div>
      </div>
  </div>
<script type="module" src="index.js"></script> 
</body>
</html>